schema.graphql

type EXOArt @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  tokenAmount: BigInt!
  tokenAddress: Bytes!
  author: Bytes!
  resName: String!
  isExist: Boolean!
}

type EXOTokenV1 @entity {
  id: ID!
  index: BigInt!
  grade: BigInt!
  quality: BigInt!
  amount: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  resBaseId: BigInt!
  author: Bytes!
  erc20: Bytes
  ruleId: BigInt
  nftType: BigInt
  tLevel: BigInt
  version: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
}

type EXOTokenV2 @entity {
  id: ID!
  index: BigInt!
  grade: BigInt!
  quality: BigInt!
  amount: BigInt!
  resBaseId: BigInt!
  tLevel: BigInt!
  ruleId: BigInt!
  nftType: BigInt!
  author: Bytes!
  erc20: Bytes!
  createdTime: BigInt!
  blockNum: BigInt!
  version: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
}

type BCFToken @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
  owner: Bytes
}

type MATHCON2 @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
  owner: Bytes
}

type BurgerNFT @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
  owner: Bytes
}

type PancakeBunnie @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
  owner: Bytes
}

type BinanceNFT @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
  owner: Bytes
}

# type CocosNFT @entity {
#   id: ID!
#   index: BigInt!
#   createdTime: BigInt!
#   blockNum: BigInt!
#   isExist: Boolean!
#   nftAddress: Bytes!
#   owner: Bytes
# }

type CocosNFT @entity {
  id: ID!
  index: BigInt!
  grade: BigInt!
  quality: BigInt!
  amount: BigInt!
  resBaseId: BigInt!
  tLevel: BigInt!
  ruleId: BigInt!
  nftType: BigInt!
  author: Bytes!
  erc20: Bytes!
  createdTime: BigInt!
  blockNum: BigInt!
  version: BigInt!
  isExist: Boolean!
  nftAddress: Bytes!
}

type EXOSaleObj @entity {
  id: ID!
  index: BigInt!
  tokenId: BigInt!
  seller: Bytes!
  buyer: Bytes!
  nft: Bytes!
  startTime: BigInt!
  durationTime: BigInt!
  maxPrice: BigInt!
  minPrice: BigInt!
  finalPrice: BigInt!
  tipsFee: BigInt!
  status: BigInt!
  saleTx: Bytes
  cancelTx: Bytes
  buyTx:  Bytes
  createdTime: BigInt! 
}

type EXOSaleObjInfo @entity {
  id: ID! # EXOSaleObj id
  index: BigInt!
  tokenId: BigInt!
  EXOSaleObj: EXOSaleObj!   # reference to EXOSaleObj
  EXOTokenV1: EXOTokenV1   # reference to EXOTokenV1
  EXOTokenV2: EXOTokenV2   # reference to EXOTokenV2
  gegoArt: EXOArt    # reference to EXOArt
  bcfToken: BCFToken    # reference to BCFToken
  mathcon2: MATHCON2    # reference to MATHCON2
  burgerNFT: BurgerNFT    # reference to MATHCON2
  pancakeBunnie: PancakeBunnie    # reference to PancakeBunnie
  binanceNFT: BinanceNFT    # reference to BinanceNFT
  cocosNFT: CocosNFT    # reference to CocosNFT
  status: BigInt!           # EXOSaleObj status
  startTime: BigInt!       # EXOSaleObj startTime
  maxPrice: BigInt       # EXOSaleObj maxPrice
  minPrice: BigInt       # EXOSaleObj minPrice
  seller: Bytes!        # EXOSaleObj seller
  ruleId: BigInt         # EXOTokenV2 ruleId
  amount: BigInt         # EXOToken amount
  grade: BigInt           # EXOToken grade
  createdTime: BigInt! # reference to EXOSaleObj
}

type EntityCount @entity {
  id:ID!
  count:BigInt!
}

## 1155 
type Bondly @entity {
  id: ID!
  index: BigInt!
  createdTime: BigInt!
  blockNum: BigInt!
  nftAddress: Bytes!
  isExist: Boolean!
}

type GegoSaleObj1155 @entity {
  id: ID!
  index: BigInt!
  tokenId: BigInt!
  seller: Bytes!
  nft: Bytes!
  unitPrice: BigInt!
  # buyTx:  [Bytes!]
  # buyer: [Bytes!]
  # tipsFee: [BigInt!]
  buyLogs: [BuyLog!]
  status: BigInt!
  saleTx: Bytes
  cancelTx: Bytes
  createdTime: BigInt!
  amount: BigInt!
  currency: Bytes!
}

type GegoSaleObj1155Info @entity {
  id: ID! # EXOSaleObj1155 id
  index: BigInt!
  tokenId: BigInt!
  EXOSaleObj1155: EXOSaleObj1155!   # reference to EXOSaleObj1155
  bondly: Bondly                    # reference to Bondly
  status: BigInt!                    # EXOSaleObj1155 status
  unitPrice: BigInt                 # EXOSaleObj1155 maxPrice
  seller: Bytes!                  # EXOSaleObj1155 seller
  createdTime: BigInt!            # reference to EXOSaleObj1155
}

type BuyLog @entity {
  id: ID!
  buyer: Bytes!
  tipsFee: BigInt!
}
